<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/jissf_logoverysmallnaranja" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <EditText
                    android:id="@+id/etIdEmp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:background="@drawable/edit_text_design"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Id Empleado"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#000"
                    android:textSize="22sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etHueco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:background="@drawable/edit_text_design"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="ID EMPLEADO"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etPasswd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:background="@drawable/edit_text_design"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Contraseña"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#000"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etHueco2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:background="@drawable/edit_text_design"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="ID EMPLEADO"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <Switch
                    android:id="@+id/swRecuerdame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="right"
                    android:text="Recuérdame"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnSalir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:background="@drawable/btn_login_design"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="salirApp"
                    android:text="SALIR"
                    android:textColor="#263039"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnEntrar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:background="@drawable/btn_login_design"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="entrarApp"
                    android:text="ENTRAR"
                    android:textColor="#263039"
                    android:textSize="24sp"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMsgCargandoDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Recibiendo datos ...."
                    android:textColor="#EF3D4D" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>